<div class="header_wrap">
    <header>
     <!--w:100%, p:r-->
     <h1 class="logo"><a href="index.html"><img src="images/logo.png"
                 alt="삼성전기" /></a></h1>
     <div class="header_inner">
         <!--m:0 auto-->
 
         <!-- 탑메뉴 -->
         <div class="topMenu_Area">
             <dl class="topMenu">
                 <dt class="sns"><a href="#">SNS</a></dt>
                 <dd class="sns">
                     <ul>
                         <li><a href="#">유튜브</a></li>
                         <li><a href="#">블로그</a></li>
                         <li><a href="#">페이스북</a></li>
                         <li><a href="#">링크드인</a></li>
                     </ul>
                 </dd>
                 <dt class="lang"><a href="#">KOR</a></dt>
                 <dd class="lang">
                     <ul>
                         <li><a href="#">ENG</a></li>
                         <li><a href="#">CHN</a></li>
                         <li><a href="#">JPN</a></li>
                     </ul>
                 </dd>
             </dl>
             <a href="#" class="btn_srch"></a>
         </div>
         <!-- //탑메뉴 -->

         <!-- gnb -->
         <nav class="gnb">
             <ul>
                 <li><a href="sub1.html">기업정보</a>
                     <ul>
                         <li class="depth2_tit"><a href="#">기업소개</a>
                             <ul class="depth2_list">
                                 <li class="depth2_area">
                                     <ul>
                                         <li><a href="#">삼성전기 소개</a></li>
                                         <li><a href="#">연혁</a></li>
                                         <li><a href="#">수상실적</a></li>
                                         <li><a href="#">사업장소개</a></li>
                                     </ul>
                                 </li>
                             </ul>
                             <div class="line1"></div>
                         </li>
                         <li class="depth2_tit"><a href="#">IR</a>
                             <ul class="depth2_list">
                                 <li class="depth2_area">
                                     <ul>
                                         <li class="left">
                                             <ul>
                                                 <li><a href="#">실적발표</a></li>
                                                 <li><a href="#">주주총회</a></li>
                                                 <li><a href="#">주주현황</a></li>
                                                 <li><a href="#">주가정보</a></li>
                                                 <li><a href="#">재무정보</a></li>
                                             </ul>
                                         </li>
                                         <li class="right">
                                             <ul>
                                                 <li><a href="#">기업지배구조</a></li>
                                                 <li><a href="#">IR자료실</a></li>
                                                 <li><a href="#">공시</a></li>
                                             </ul>
                                         </li>
                                     </ul>
                             </li>
                             </ul>
                         </li>
                         <li class="depth2_tit"><a href="#">지속가능성</a>
                             <ul class="depth2_list">
                                 <li class="depth2_area">
                                     <ul>
                                         <li class="left">
                                             <ul>
                                                 <li><a href="#">지속가능경영</a></li>
                                                 <li><a href="#">윤리경영</a></li>
                                                 <li><a href="#">준법경영</a></li>
                                                 <li><a href="#">사회공헌</a></li>
                                                 <li><a href="#">환경</a></li>
                                             </ul>
                                         </li>
                                         <li class="right">
                                             <ul>
                                                 <li><a href="#">임직원</a></li>
                                                 <li><a href="#">협력회사</a></li>
                                                 <li><a href="#">고객</a></li>
                                                 <li><a href="#">지속가능성 보고서</a></li>
                                             </ul>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                             <div class="line2"></div>
                         </li>
 
                     </ul>
                 </li>
                 <li><a href="sub2.html">인재채용</a>
                     <ul>
                         <li class="depth2_tit"><a href="#">직무소개</a>
                             <ul class="depth2_list">
                                 <li class="depth2_area">
                                     <ul>
                                         <li><a href="#">직군별 직무 소개</a></li>
                                         <li><a href="#">전공별 직무 소개</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>
                         <li class="depth2_tit"><a href="#">회사생활</a></li>
                         <li class="depth2_tit"><a href="#">채용프로세스</a></li>
                         <li class="depth2_tit"><a href="#">채용공고</a></li>
                         <li class="depth2_tit"><a href="#">채용 Tips</a></li>
                         <div class="line_box">
                             <div class="line"></div>
                             <div class="line"></div>
                             <div class="line"></div>
                             <div class="line"></div>
                        </div>
                     </ul>
                 </li>
                 <li><a href="sub1.html">뉴스룸</a>
                     <ul>
                         <li class="depth2_tit"><a href="#">뉴스</a></li>
                         <li class="depth2_tit"><a href="#">뉴스레터</a>
                            <ul class="depth2_list">
                                <li><a href="#">뉴스레터 보기</a></li>
                                <li><a href="#">뉴스레터 신청</a></li>
                                <div class="line_box">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                               </div>
                            </ul>
                        </li>
                     </ul>
                 </li>
                 <li><a href="sub2.html">제품정보</a>
                     <ul>
                         <li class="depth2_tit"><a href="#">컴포넌트</a>
                            <ul class="depth2_list">
                                <li><a href="#">MLCC</a></li>
                                <li><a href="#">Inductor</a></li>
                                <li><a href="#">Chip Resistor</a></li>
                                <li><a href="#">Tantalum</a></li>
                            </ul>
                        </li>
                         <li class="depth2_tit"><a href="#">모듈</a>
                            <ul class="depth2_list">
                                <li><a href="#">Camera Module</a></li>
                                <li><a href="#">Communication</a></li>
                                <li><a href="#">Module</a></li>
                            </ul>
                        </li>
                         <li class="depth2_tit"><a href="#">인쇄회로기판</a>
                            <ul class="depth2_list">
                                <li><a href="#">Package Substrate</a></li>
                                <li><a href="#">RFPCB</a></li>
                            </ul>
                        </li>
                         <li class="depth2_tit"><a href="#">적용분야</a>
                            <ul class="depth2_list">
                                <li><a href="#">Automotive</a></li>
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Display</a></li>
                            </ul>
                        </li>
                        <li class="moreBox1 moreBox">
                            <a href="#">
                                <strong>Product Search</strong>
                                <p>원하는 제품을 쉽고 빠르게 검색해 보세요.</p>
                            </a>
                        </li>
                        <li class="moreBox2 moreBox">
                            <a href="#">
                                <strong>Component Library</strong>
                                <p>시뮬레이션으로 제품을 한 눈에 파악해 보세요.</p>
                            </a>
                        </li>
                        <div class="line_box3">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                       </div>
                     </ul>
                 </li>
                 <li><a href="sub1.html">고객지원</a>
                     <ul>
                         <li class="depth2_tit"><a href="#">고객문의</a>
                            <ul class="depth2_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </li>
                         <li class="depth2_tit"><a href="#">Sales Partners</a></li>
                         <li class="depth2_tit"><a href="#">인증서</a>
                            <ul class="depth2_list">
                                <li><a href="#">환경/안전/품질</a></li>
                                <li><a href="#">제품책임주의</a></li>
                            </ul></li>
                         <li class="depth2_tit"><a href="#">기술자료</a>
                            <ul class="depth2_list">
                                <li><a href="#">제품 카탈로그</a></li>
                                <li><a href="#">소프트웨어 라이브러리</a></li>
                            </ul>
                        </li>
                         <li class="depth2_tit"><a href="#">모조품에 대한 면책</a></li>
                         <li class="depth2_tit"><a href="#">B2Bi (EDI)</a></li>
                         <li class="depth2_tit"><a href="#">대금지불 안내</a></li>
                         <li class="depth2_tit"><a href="#">방문신청</a></li>
                         <div class="line_box4">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                       </div>
                     </ul>
                 </li>
             </ul>
         </nav>
         <!-- //gnb -->
     </div>
 </header>
</div>
        <!-- 검색영역 -->
        <div class="srch_wrap">
            <div class="srch_inner">
                <form action="/" method="post">
                    <fieldset>
                        <legend class="blind">검색영역</legend>
                        <input type="search" placeholder="검색어를 입력해주세요" />
                        <button type="submit"></button>
                    </fieldset>
                    <div class="srch_line"></div>
                    <div class="moreBtn_area">
                        <a href="#">Product Search</a>
                        <a href="#">Component Library</a>
                        <a href="#">방문신청</a>
                        <a href="#">사업장 소개</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="dark_area"></div>
        <!-- //검색영역 -->